// 📝 Note that the original file of "tasks.json "must be .json file. not jsonc.
{
  "tasks": [
    // 🌀 Title: git
    {
      "label": "Git Add, Commit, Push",
      "type": "shell",
      "command": "git add . && git commit -m \".\" && git push origin main",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    },
    // 🌀 Title: C/C++ with LLVM
    {
      "label": "Prepare Build Directory", // Task to create the build directory
      "type": "shell",
      "command": "mkdir",
      "args": [
        "-p", // Create directories as needed
        "${workspaceFolder}/build/${relativeFileDirname}"
      ],
      "problemMatcher": []
    },
    {
      "label": "Build Current C File", // Main build task
      "type": "shell",
      "dependsOn": "Prepare Build Directory", // Run the directory creation task first
      "command": "clang",
      "args": [
        "-g", // Include debugging information
        "${file}", // Current open file to compile
        "-o",
        "${workspaceFolder}/build/${relativeFileDirname}/${fileBasenameNoExtension}"
      ],
      "problemMatcher": ["$gcc"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Build All LaTeX Files; note/sorted_note/*.tex",
      "type": "shell",
      "command": "mkdir -p (pwd)/build/note; latexmk -pdf -lualatex -synctex=1 -interaction=nonstopmode -file-line-error -auxdir=/tmp -outdir=(pwd)/build/note -silent note/sorted_note/*.tex",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "detail": "Compiles all LaTeX files in the folder."
    }
  ],
  "version": "2.0.0"
}
